{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang2052\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red204\green204\blue204;}
{\*\generator Riched20 10.0.10240}{\info{\horzdoc}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\fchars !),.:;?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}}
\viewkind4\uc1 
\pard\widctlpar\sa200\sl276\slmult1\cf1\kerning2\f0\fs24\'ba\'f3\'c0\'b4\'c3\'bb\'d3\'f6\'b5\'bd\'c3\'ce\'bf\'c9\'d2\'d4\'b3\'ac\'d4\'bd\'cb\'fc\'a1\'a3\'b5\'bc\'d6\'c2\'b5\'c4\'ce\'d2\'b3\'b9\'b5\'d7\'d0\'c5\'c8\'cenana\'cd\'c5\'b6\'d3\'b5\'c4\'d2\'bb\'b8\'f6\'b9\'d8\'bc\'fc\'ca\'c2\'bc\'fe\'a1\'a3\par
\'b2\'bb\'c8\'bb\'be\'cd\'b2\'bb\'bb\'e1\'d3\'ebnana\'bd\'f8\'c8\'eb\'b5\'bd\'b5\'da\'b6\'fe\'b6\'ce\'a3\'ac\'c0\'eb\'bf\'aa\'bc\'d2\'a3\'ac\'d0\'a1\'ba\'da\'ce\'dd\'a3\'ac\'d3\'eb\'d8\'ac\'c3\'ce\'b0\'e3\'b5\'c4\'d5\'db\'cc\'da\'a1\'a3\cf0\fs22\par
\par
\'c3\'ce\'c0\'ef\'b3\'f6\'cf\'d6\'b5\'c4\'c9\'df\'c5\'ae\'a3\'ac\'cf\'e0\'c3\'b2\'b6\'bc\'b1\'c8\'bd\'cf\'ba\'c3\'a3\'ac\'b4\'f3\'d4\'bc3-4\'b8\'f6\'a3\'ac\'c8\'dd\'c3\'b2\'b8\'f7\'d3\'d0\'d0\'a9\'b2\'bb\'cd\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\par
\'ce\'d2\'c6\'f0\'cf\'c8\'bf\'d6\'be\'e5\'b5\'c4\'c4\'c3\'b5\'b6\'bb\'d3\'bf\'b3\'a3\'a8\'be\'cd\'ca\'c7\'bc\'d2\'d6\'d0\'b4\'b2\'cd\'b7\'c4\'c7\'b0\'d1\'ce\'ef\'c0\'ed\'b4\'e6\'d4\'da\'b5\'c4\'d6\'d0\'b3\'a4\'b5\'b6\'a3\'a9\par
\'c8\'bb\'ba\'f3\'b6\'d4\'b7\'bd\'b2\'a2\'ce\'de\'c8\'ce\'ba\'ce\'b6\'af\'d7\'f7\'a3\'ac\'be\'b2\'be\'b2\'b5\'c8\'b4\'fd\'ce\'d2\'bb\'d3\'b5\'b6\'bd\'e1\'ca\'f8\'a3\'ac\'ce\'d2\'bf\'aa\'ca\'bc\'b3\'d4\'c9\'df\'c8\'e2\'bb\'f2\'cf\'eb\'cf\'f3\'c8\'a5\'b3\'d4\'c9\'df\'c8\'e2\'a1\'a3\par
\'c9\'df\'c5\'ae\'c3\'c7\'b3\'a4\'b3\'f6\'b9\'e2\'bd\'e0\'b0\'d7\'f0\'aa\'b5\'c4\'cd\'c8\'ba\'cd\'bd\'c5\'a3\'ac\'b1\'e4\'b3\'c9\'b5\'c4\'d5\'be\'c1\'a2\'d7\'c5\'b5\'c4\'c8\'cb\'c0\'e0\'c5\'ae\'d0\'d4\'a1\'a3\'a3\'a8\'cb\'c6\'ba\'f5\'ca\'c7\'d2\'e2\'ca\'b6\'b5\'bd\'ce\'d2\'b5\'c4\'bf\'d6\'be\'e5\'bf\'aa\'ca\'bc\'b1\'e4\'bb\'bb\'c4\'a3\'d1\'f9\'a3\'a9\par
\'b4\'f3\'bb\'b7\'be\'b3\'ca\'c7\'bb\'e8\'b0\'b5\'b5\'c4\'b7\'bf\'bc\'e4\'a3\'ac\'c2\'e4\'b5\'d8\'b4\'b0\'d3\'d0\'d0\'a9\'d4\'c2\'b9\'e2\'c9\'a2\'c2\'e4\'bd\'f8\'c0\'b4\'a3\'a8\'d5\'e2\'bf\'c9\'c4\'dc\'ca\'c7\'ca\'c2\'ba\'f3\'cf\'eb\'cf\'f3\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'bb\'b9\'ca\'c7\'d2\'aa\'c3\'e8\'ca\'f6\'cf\'c2\'c6\'f8\'b7\'d5\'a3\'a9\par
\par
\'ce\'d2\'d4\'da\'d5\'e2\'c0\'ef\'be\'aa\'d0\'d1\'b9\'fd\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'d3\'d6\'c0\'a7\'b5\'bd\'cb\'af\'c8\'a5\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\par
\'d6\'ae\'ba\'f3\'a3\'ac\'cb\'fd\'c3\'c7\'bf\'aa\'ca\'bc\'c7\'d7\'bf\'da\'c9\'f9\'b3\'c6\'d7\'d4\'bc\'ba\'be\'cd\'ca\'c7equari\'a3\'ac\par
\'cb\'fd\'c3\'c7\'ba\'f3\'c0\'b4\'b6\'d4\'ce\'d2\'cb\'df\'cb\'b5\'b5\'c4\'b9\'ca\'ca\'c2\'bb\'f9\'b1\'be\'b7\'fb\'ba\'cf\'ce\'d2\'b6\'d4\'cb\'fd\'c3\'c7\'b5\'c4\'cf\'eb\'cf\'f3\'a1\'a3\par
\'ce\'d2\'ce\'de\'b7\'a8\'bc\'c7\'b5\'c3\'d5\'e2\'b8\'f6\'b9\'ca\'ca\'c2\'a3\'ac\'b5\'ab\'b9\'ca\'ca\'c2\'d3\'d0\'d0\'a9\'c7\'e5\'ce\'fa\'cc\'b8\'c2\'db\'b5\'c4\'b5\'e3 \'b1\'c8\'c8\'e7\ldblquote\'bf\'cb\'c0\'ef\'cb\'b9\'cd\'d0\rdblquote  \ldblquote\'ca\'dc\'ba\'a6\'d5\'df\rdblquote  \ldblquote\'d5\'fb\'cc\'e5\'b5\'c4\'b4\'ed\'ce\'f3\rdblquote\par
\'d5\'e2\'cf\'f1\'ca\'c7\'b4\'b2\'cd\'b7\'bd\'b2\'b9\'ca\'ca\'c2\'a3\'ac\'ce\'d2\'cb\'c6\'ba\'f5\'ca\'c7\'cc\'c9\'bf\'bf\'d7\'c5\'b4\'b2\'a3\'ac\'cb\'fd\'c3\'c7\'ca\'c7\'d5\'be\'d7\'c5\'bb\'f2\'d5\'df\'d7\'f8\'d7\'c5\'a1\'a3\par
\par
\'ce\'d2\'b5\'da\'b6\'fe\'b4\'ce\'d0\'d1\'c0\'b4\'a1\'a3\'a1\'a3\'a1\'a3\'ce\'d2\'ce\'ef\'c0\'ed\'b5\'c4\'bf\'de\'c1\'cb\'a3\'ac\'c0\'e1\'cb\'ae\'bc\'b8\'ba\'f5\'c1\'f7\'b5\'bd\'c1\'cb\'d5\'ed\'cd\'b7\'c9\'cf\'a3\'ac\'ce\'d2\'c4\'c7\'ca\'b1\'be\'cd\'ba\'dc\'c7\'e5\'b3\'fe\'ce\'d2\'b2\'bb\'ca\'c7\'b1\'bb\'cf\'c5\'bf\'de\'b5\'c4\'a3\'ac\lang1033\'b6\'f8\'ca\'c7\lang2052\'b1\'bb\'b9\'ca\'ca\'c2\'b8\'d0\'b6\'af\'bf\'de\'c1\'cb\'a1\'a3\par
\par
\'c8\'e7\'c4\'c7\'d0\'a9QQ\'b6\'d4\'bb\'b0\'b5\'c4\'c9\'cf\'cf\'c2\'ce\'c4\'a3\'ac\'ce\'d2\'d3\'d0krp\'a3\'ac\'b5\'ab\'d3\'d6\'c0\'a7\'b5\'bd\'cb\'af\'d7\'c5\'a1\'a3\par
\'c7\'e5\'b3\'bf\'d4\'d9\'d0\'d1\'c0\'b4\'be\'cd\'b7\'a2\'cf\'d6\'c0\'b4\'d7\'d4\'bc\'ba\'c3\'ce\'d2\'c5\'c1\'cb\'a1\'a3\'cb\'e4\'c8\'bb\'ce\'d2\'cd\'ea\'c8\'ab\'c3\'bb\'bc\'c7\'b5\'c3\'d3\'d0\'c3\'ce\'b5\'bd\'ba\'cd\'cb\'fd\'c3\'c7\'d0\'d4\'d0\'d0\'ce\'aa\'a1\'a3\par
\'b5\'ab\'ca\'c7\'ce\'d2\'cf\'eb\'cf\'f3\'c1\'cb\'d5\'e2\'d6\'d6\'d7\'ee\'bb\'b5\'b5\'c4\'bf\'c9\'c4\'dc\'a3\'ac\'d2\'b2\'cb\'e3\'ca\'c7\'a3\'ac\'b8\'f9\'be\'dd\'c7\'b0\'c3\'e6\'b5\'c4\'c6\'f8\'b7\'d5\'ba\'cf\'c0\'ed\'b5\'c4\'cd\'c6\'b2\'e2\'a1\'a3\par
\'a3\'a8\'bb\'d8\'d2\'e4\'c3\'ce\'c0\'ef\'a3\'ac\'b7\'bf\'bc\'e4\'b5\'c4\'b8\'f1\'be\'d6\'ca\'c7\'b4\'b2\'d5\'fd\'b6\'d4\'d7\'c5\'b4\'f3\'b4\'b0\'a3\'ac\'cc\'c9\'d4\'da\'b4\'b2\'c9\'cf\'bf\'c9\'d2\'d4\'bf\'b4\'bc\'fb\'cd\'e2\'c3\'e6\'cc\'ec\'bf\'d5\'a3\'ac\'ce\'d2\'d4\'da\'c4\'cf\'be\'a9\'b6\'bc\'c3\'bb\'d7\'a1\'b9\'fd\'d5\'e2\'d6\'d6\'c0\'e0\'d0\'cd\'b7\'bf\'bc\'e4\'a3\'ac\'a3\'ac\'ba\'f3\'c0\'b4\'cf\'b8\'cb\'bc\'bc\'ab\'bf\'d6\'b5\'c4\'ca\'c7\'a3\'ac\'c8\'b7\'ca\'b5\'d3\'d0\'b5\'e3\'cf\'f1\'ce\'d21\'c4\'ea\'ba\'f3\'d4\'da\'c3\'c0\'b9\'fa\'b5\'c4\'b7\'bf\'bc\'e4\'a1\'a3Orn\'a3\'a1\par
\'a3\'a8\'ce\'d2\'d2\'bb\'b6\'c8\'be\'f5\'b5\'c3\'ba\'f3\'c0\'b4\'b5\'c4\'c8\'d5\'d7\'d3\'a3\'ac\'cc\'ab\'b6\'e0\'b4\'ce\'b5\'c4\'d6\'d8\'d0\'c2\'cf\'eb\'cf\'f1\'cb\'fd\'c3\'c7\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'ce\'d2\'c7\'b1\'d2\'c6\'c4\'ac\'bb\'af\'b5\'c4\'d0\'de\'b8\'c4\'ba\'cd\'b7\'c5\'b4\'f3\'c3\'ce\'c0\'ef\'b5\'c4\'cf\'b8\'bd\'da\'c1\'cb\'a3\'a9\par
\'a3\'a8\'b1\'c8\'c8\'e7\'ce\'d2\'bb\'b3\'d2\'c9\'a3\'ac\'cb\'fd\'c3\'c7\'c4\'c7\'ca\'b1\'d3\'d0\'c0\'ad\'d7\'c5\'ce\'d2\'b5\'c4\'ca\'d6\'ba\'cd\'ce\'d2\'cb\'b5\'b9\'ca\'ca\'c2\'a3\'a1\'b5\'ab\'ca\'c7\'d5\'e2\'ca\'c7\'b2\'bb\'cf\'fe\'b5\'c3\'d5\'e2\'ca\'c7\'b2\'bb\'ca\'c7\'d5\'e6\'a3\'bf\'bb\'b9\'ca\'c7\'ce\'d2\'c8\'d5\'ba\'f3\'cf\'b9\'cf\'eb\'b3\'f6\'c0\'b4\'b5\'c4\'a1\'a3\'d7\'dc\'d6\'ae\'a3\'ac\'cb\'fd\'c3\'c7\'b8\'f8\'c1\'cb\'ce\'d2\'ce\'c2\'c8\'e1\'c7\'d7\'c3\'dc\'b5\'c4\'c8\'b4\'ce\'a3\'cf\'d5\'b5\'c4\'b8\'d0\'be\'f5\'a3\'a9\par
-------------------------\par
\par
\b\par
2013\'c4\'ea\'ca\'b1\'ce\'d2\'ca\'c7\'c8\'e7\'ba\'ce\'bf\'b4\'b4\'fd\'d5\'e2\'c3\'ce\'a3\'bf\par
\b0\par
1.equar\'d3\'eb\'c9\'df\'c8\'cb\'c8\'b7\'ca\'b5\'ca\'c7\'d2\'bb\'c2\'b7\'b5\'c4\'a3\'ac\'d3\'ebnana\'c3\'e8\'ca\'f6\'bb\'f9\'b1\'be\'d2\'bb\'d6\'c2\'a1\'a3\par
\par
2.\'cb\'fd\'c3\'c7\'d5\'fd\'d4\'da\'b9\'a5\'bb\'f7\'ce\'d2\'ba\'cd\'b3\'a2\'ca\'d4\'c3\'ce\'c0\'ef\'bf\'d3\'ce\'d2\'c3\'c7\'a3\'ac\lang1033\'cb\'f9\'d2\'d4\lang2052\'ce\'d2\'c3\'c7\'c8\'b7\'ca\'b5\'b2\'bb\'c4\'dc\'cb\'af\'be\'f5\'a3\'ac\'d3\'ebnana\'c3\'e8\'ca\'f6\'bb\'f9\'b1\'be\'d2\'bb\'d6\'c2\'a1\'a3\par
\par
3.\'d5\'e2\'ca\'c7\'b2\'df\'b7\'b4\'d3\'eb\'c9\'f8\'cd\'b8\'a3\'ac\'cb\'fd\'c3\'c7\'d4\'da\'c0\'ad\'c2\'a3\'ce\'d2\'a1\'a3\'ce\'d2\'c3\'c7\'ca\'c7\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'b5\'c4\'bb\'f2\'bc\'ab\'ce\'aa\'cc\'d8\'ca\'e2\'b5\'c4\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'daboss\'c3\'c7\'c7\'d7\'d7\'d4\'c0\'b4\'c1\'cb\'a1\'a3\par
\par
4.\'cb\'fd\'c3\'c7\'d2\'bb\'b6\'a8\'ca\'c7\'d5\'e6\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fd\'c3\'c7\'d7\'d4\'b3\'c6\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c7equar\'a3\'ac\'c6\'e4\'cb\'fb\'bb\'f5\'c3\'bb\'b1\'d8\'d2\'aa\'bc\'d9\'d7\'b0\'d7\'d4\'bc\'ba\'ca\'c7equar\'a3\'ac\par
\'cb\'fd\'c3\'c7\'c3\'bb\'bc\'d9\'d7\'b0\'b3\'c9\'bf\'cb\'c0\'ef\'cb\'b9\'cd\'d0\'c0\'b4\'bf\'d3\'ce\'d2\'a3\'ac\'ca\'c7\'b1\'ed\'cf\'d6\'c7\'bf\'b4\'f3\'ba\'cd\'d7\'e3\'b9\'bb\'b5\'c4\'b7\'e7\'b6\'c8\'a3\'ac\'d2\'b2\'d0\'e3\'b3\'f6\'c1\'cb\'d7\'d4\'d0\'c5\'a1\'a3\par
\par
5.\'d6\'bb\'d2\'aa\'b4\'e6\'d4\'da\lang1033\'d7\'c5\lang2052\'d7\'ee\'c7\'bf\'bf\'cb\'c0\'ef\'cb\'b9\'cd\'d0\'b7\'b4\'b6\'d4\'d5\'df\'a3\'acequari\'d7\'f8\'ca\'b5\'a3\'ac\'b5\'da\'d2\'bb\'b7\'a2\'d1\'d4\'c8\'cbAMCC\'b5\'c4\'d1\'d4\'c2\'db\'d3\'eb\'b7\'bd\'cf\'f2\'cd\'ac\'d1\'f9\'b1\'e4\'b5\'c3\'b2\'bb\'c8\'dd\'d6\'c3\'d2\'c9\'a3\'a1\par
\par
6\'a3\'ac\'ce\'d213\'c4\'ea\'ba\'f3\'c6\'da\'c3\'bf\'b5\'b1\'ce\'d2\'cf\'eb\'bb\'b3\'d2\'c9nana\'d3\'eb\'bf\'cb\'c0\'ef\'cb\'b9\'cd\'d0\'d7\'f6\'ca\'c2\'b7\'bd\'b7\'a8\'a3\'ac\'d7\'dc\'ca\'c7\'c8\'a5\'cf\'eb\'cf\'f1\'a3\'ac\'ce\'d2\'d5\'e2\'ca\'c7\'b1\'bbequari\'d3\'b0\'cf\'ec\'b5\'c4\'a3\'ac\'cb\'fd\'c3\'c7\'c7\'e3\'cf\'f2\'d3\'da\'c8\'c3\'ce\'d2\'be\'f5\'b5\'c3\'bf\'cb\'c0\'ef\'cb\'b9\'cd\'d0\'d3\'d0\'ce\'ca\'cc\'e2\'a1\'a3\'c8\'e7nana\'cd\'c5\'b6\'d3\'cb\'f9\'cb\'b5\'a3\'ac\ldblquote\'d5\'e2\'ca\'c7\'cb\'bc\'ce\'ac\'b8\'c9\'c8\'c5\'a3\'a1\rdblquote\'ce\'d2\'d2\'b2\'bf\'aa\'ca\'bc\'cf\'e0\'d0\'c5\'d5\'e2\'be\'cd\'ca\'c7\'cb\'bc\'ce\'ac\'b8\'c9\'c8\'c5\'a3\'a1\'a3\'a8\lang1033\'d7\'ee\'ba\'f3\'ce\'de\'c2\'db\'bd\'e1\'b9\'fb\'c8\'e7\'ba\'ce\'a3\'ac\'d2\'b2\'b7\'b4\'b9\'fd\'c0\'b4\'d6\'a4\'ca\'b5\'c1\'cb\ldblquote\'cb\'bc\'ce\'ac\'b8\'c9\'c8\'c5\rdblquote\'c8\'b7\'ca\'b5\'b4\'e6\'d4\'da\'a1\'a3\'a3\'a9\lang2052\par
\par
\par
\par
\b ---------------------\b0\par
\par
\par
\b\'b4\'f3\'b8\'c5\'ca\'c72015\'ba\'f3\'a3\'ac\'ce\'d2\'bf\'b4\'c1\'cb\'b5\'e7\'d3\'b0 \'a3\'a8\'c0\'e4\'d5\'bd\'b5\'fd\'bb\'eaThe Spy Who Came in from the Cold 1965\'a3\'a9\'cd\'bb\'c8\'bb\'c9\'ee\'ca\'dc\'c6\'f4\'b7\'a2\'a3\'a1\'c6\'e4\'ca\'b5\'bb\'b9\'c3\'bb\'bf\'b4\'bd\'e1\'ce\'b2\'ca\'b1\'a3\'ac\'cb\'bc\'d0\'f7\'be\'cd\'c5\'dc\'b5\'bd\'d5\'e2\'b6\'ce\'c3\'ce\'c0\'ef\'c3\'e6\'c0\'b4\'a1\'a3\'c4\'c7\'ca\'b1\'ce\'d2\'bf\'aa\'ca\'bc\'be\'f5\'b5\'c3\'bc\'b8\'ba\'f5\'bf\'c9\'d2\'d4\'d3\'c3\'c1\'ed\'d2\'bb\'cc\'d7\'cb\'bc\'bf\'bc\'b7\'bd\'ca\'bd\'c8\'a5\'cd\'c6\'b7\'ad\'b9\'fd\'c8\'a5\'b5\'c4\'bd\'e1\'c2\'db\'a3\'a1\b0\par
\par
\par
1.\par
\'c3\'ce\'c0\'ef\'b5\'c4equar\'ce\'b4\'b1\'d8\'d2\'bb\'b6\'a8\'ce\'aa\'d5\'e6\'a1\'a3\'d6\'bb\'d2\'aa\'ba\'cf\'c0\'ed\'b5\'c4\'b6\'af\'bb\'fa\'cb\'ad\'b6\'bc\'bf\'c9\'d2\'d4\'c8\'a5\'ce\'b1\'d4\'ec\'c3\'ce\'a1\'a3\par
\par
2.\par
\'b2\'d0\'bf\'e1\'d5\'bd\'d5\'f9\'d6\'d0\'a3\'ac\'d5\'fd\'d2\'e5\'d2\'bb\'b7\'bd\'ce\'b4\'b1\'d8\'b2\'bb\'bb\'e1\'cb\'b5\'bb\'d1\'a1\'a3\'cb\'fb\'c3\'c7\'bf\'c9\'c4\'dc\'bc\'ab\'b6\'cb\'b5\'c4\'b7\'bd\'ca\'bd\'d2\'fd\'b5\'bc\'ce\'d2\'c8\'a5\'cf\'e0\'d0\'c5\'a3\'ac\'b8\'e6\'cb\'df\'c4\'e3\'d3\'a6\'b8\'c3\'cf\'e0\'d0\'c5\'ca\'b2\'c3\'b4\'a1\'a3\par
\'c0\'fa\'ca\'b7\'c9\'cf\'d5\'bd\'d5\'f9\'b6\'bc\'bb\'e1\'c9\'f9\'b3\'c6\'b6\'d4\'b7\'bd\'c9\'a5\'d0\'c4\'b2\'a1\'bf\'f1\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'fd\'d2\'e5\'d5\'df\'d2\'b2\'be\'cd\'bf\'aa\'ca\'bc\'b2\'bb\'d4\'f1\'ca\'d6\'b6\'ce\'c1\'cb\'a1\'a3\'ce\'aa\'c8\'b7\'b1\'a3\'cb\'f9\'ce\'bd\'ca\'a4\'c0\'fb\'a1\'a3\par
13\'c4\'eanana\'cd\'c5\'b6\'d3\'b7\'b4\'b8\'b4\'c7\'bf\'b5\'f7\'d5\'e2\'ca\'c7\ldblquote\'d5\'bd\'d5\'f9\'ca\'b1\'c6\'da\rdblquote\'a3\'a8\'c6\'e4\'ca\'b5\'ce\'d2\'b5\'b1\'ca\'b1\'be\'cd\'b2\'bb\'cf\'b2\'bb\'b6\'d5\'e2\'d6\'d6\'d5\'bd\'d5\'f9\'ba\'cd\'b5\'d0\'b6\'d4\'b7\'bd\'b5\'c4\'d1\'d4\'c2\'db\'a3\'a9\par
\'ca\'c7\'b7\'f1nana\'ba\'cd\'c6\'e4\'b1\'b3\'ba\'f3\'b5\'c4\ldblquote\'bf\'cb\'c0\'ef\'cb\'b9\'cd\'d0/\'d5\'fd\'d2\'e5\'b5\'c4\'d2\'e9\'bb\'e1\rdblquote\'ce\'b1\'d4\'ec\'c1\'cb\'d5\'e2\'b8\'f6\'c3\'ce\'a3\'bf\par
\'cb\'fd\'c3\'c7\'d5\'e2\'d6\'d6\ldblquote\'d5\'fd\'d2\'e5\'d2\'bb\'b7\'bd\rdblquote\'d4\'da\'b2\'bb\'d5\'db\'ca\'d6\'b6\'ce\'b5\'c4\'c6\'f3\'cd\'bc\'bf\'d8\'d6\'c6\'ce\'d2\'a3\'bf\par
\'bc\'f8\'d3\'da\'ce\'d2\'ca\'bc\'d6\'d5\'b2\'bb\'cf\'e0\'d0\'c5\'b4\'bf\'bf\'cb\'c0\'ef\'cb\'b9\'cd\'d0\'bb\'e1\'b2\'bb\'d4\'f1\'ca\'d6\'b6\'ce\'ba\'cd\'bf\'cc\'d2\'e2\'cb\'b5\'bb\'d1\'a1\'a3\par
\'a3\'a8\'ca\'c2\'ca\'b5\'c9\'cf\'ce\'d2\'d2\'d1\'be\'ad\'be\'f5\'b5\'c3\'d4\'da\'d5\'e2\'d0\'d0\'d0\'c7\'b5\'c4\'d7\'f6\'ca\'c2\'b5\'c4\'bf\'cb\'c0\'ef\'cb\'b9\'cd\'d0\'d2\'e9\'bb\'e1\'ce\'b4\'b1\'d8\'b2\'bb\'bb\'e1\'a3\'a9\par
\'c8\'e7\'b9\'fb\'cb\'fd\'c3\'c7\lang1033\'c4\'dc\lang2052\'d7\'f8\'ca\'b5\'cb\'fd\'c3\'c7\'b1\'b3\'ba\'f3\'b5\'c4\'d2\'e9\'bb\'e1\'ce\'aa\'d5\'e6\lang1033\'bf\'cb\'c0\'ef\'cb\'b9\'cd\'d0\lang2052\'a1\'a3\par
\'d5\'e2\'d2\'b2\'bb\'e1\'d6\'b1\'bd\'d3\'d3\'b0\'cf\'ec\'b5\'bd\'ce\'d2\'b6\'d4\ldblquote\'b9\'a4\'cd\'b7\rdblquote\ldblquote GA\rdblquote\'d4\'ad\'d3\'d0\'b5\'c4\'d0\'c5\'c8\'ce\'a1\'a3\par
\par
\par
3.\par
\'ce\'d2\'bf\'aa\'ca\'bc\'cb\'bc\'bf\'bc \'b4\'d3\'b1\'ed\'c3\'e6\'bf\'b4\'c9\'cf\'c8\'a5equar\'c6\'e4\'ca\'b5\'ca\'c7\'d5\'e2\'b6\'ce\'c3\'ce\'d6\'ae\'ba\'f3\'a3\'ac\'d7\'ee\'b4\'f3\'b5\'c4\'ca\'e4\'bc\'d2\'a3\'a1\par
\'d2\'e2\'cb\'bc\'ca\'c7\'cf\'c8\'c8\'cf\'b6\'a8equari\'d4\'da\'ce\'d2\'c3\'ce\'c0\'ef\'b3\'f6\'cf\'d6\'b5\'c4\'b5\'c4\'ca\'c2\'ce\'aa\'d5\'e6\'a1\'a3\par
\'d2\'f2\'ce\'aa\'cf\'d6\'ca\'b5\'ca\'c0\'bd\'e7\'b5\'c4\'ce\'d2\'d4\'da\'b4\'cb\'ba\'f3\'b8\'fc\'ce\'aa\'bc\'a4\'bd\'f8\'b5\'c4krp \'ba\'cd \'b8\'fc\'bc\'d3\'b7\'fe\'b4\'d3nana\'d3\'eb\'cb\'fd\'b1\'b3\'ba\'f3\'d2\'e9\'bb\'e1\'a1\'a3\par
equer\'ca\'c2\'ca\'b5\'be\'cd\'ca\'c7\'d4\'da\'bc\'ab\'ce\'aa\'d3\'d0\'d0\'a7\'b5\'c4\'d6\'fa\'b3\'a4\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'d4\'ca\'d6\'a3\'bf \par
\'b1\'be\'d7\'c5\'cb\'ad\'ca\'d5\'d2\'e6\'d7\'ee\'b4\'f3\'a3\'ac\'cb\'ad\'be\'cd\'d0\'e8\'d2\'aa\'b6\'d4\'b4\'cb\'b8\'ba\'d4\'f0\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\par
\'ce\'d2\'c7\'d2\'b4\'f3\'b5\'a8\'cd\'c6\'b2\'e2 \ldblquote\'b6\'d4\'ca\'d6\rdblquote\'c6\'e4\'ca\'b5\'b8\'f9\'b1\'be\'b2\'bb\'b4\'e6\'d4\'da\'ca\'c7\'b0\'c9\'a3\'a1\par
\'d5\'e2\'b1\'be\'ca\'c7\'d2\'bb\'b3\'a1\'d3\'c9equeri/\'bf\'cb\'c0\'ef\'cb\'b9\'cd\'d0\'b7\'b4\'b6\'d4\'d5\'df\'c3\'c7\'b9\'b2\'cd\'ac\'b2\'df\'bb\'ae\'b5\'c4\'d2\'f5\'c4\'b1\'a3\'bf\par
\'be\'cd\'ca\'c7\'cb\'b5nana\'ba\'cd\'cb\'fd\'b1\'b3\'ba\'f3\'b5\'c4\'d2\'e9\'bb\'e1\'bf\'c9\'c4\'dc\'d3\'eb\'c3\'ce\'c0\'ef\'b5\'c4\'c9\'df\'c8\'cb\'c6\'e4\'ca\'b5\'ca\'c7\'c0\'b4\'d7\'d4\'cd\'ac\'d2\'bb\'b8\'f6\'b2\'bf\'b7\'d6\'b5\'c4\'a3\'bf\par
\'b6\'af\'bb\'fa\'be\'cd\'ca\'c7\'d6\'c6\'d4\'ec\'d5\'e2\'d6\'d6\ldblquote\'d5\'bd\'d5\'f9\'bf\'d6\'b2\'c0\'c6\'f8\'b7\'d5\rdblquote\'c8\'c3\'d3\'de\'b4\'c0\'b5\'c4\'ce\'d2\'c3\'c7\'ce\'aa\'b4\'cb\'ba\'c4\'be\'a1\'be\'ab\'c1\'a6\'a3\'bf\par
----------------------------------------\par
\par
\par
\b\'c8\'bb\'b6\'f8\'bf\'b4\'bf\'cd\'c3\'c7 \'c4\'e3\'c3\'c7\'d7\'d4\'bc\'ba\'c8\'a5\'b8\'d0\'be\'f5\'ba\'c3\'c1\'cb\'a3\'a1\par
\'ce\'d2\'d6\'bb\'ca\'c7\'c8\'e7\'ca\'b5\'bc\'c7\'c2\'bc\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'cb\'bc\'bf\'bc\'b9\'fd\'b3\'cc\'a3\'a1\'cf\'a3\'cd\'fb\'b8\'f8\'b3\'f6\'b2\'ce\'bf\'bc\'a3\'ac\'b5\'ab\'bb\'b9\'ca\'c7\'c8\'a5\'c7\'eb\'cb\'f9\'d3\'d0\'c8\'cb\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'a1\'a3\par
\'ce\'d2\'ca\'b5\'d4\'da\'b2\'bb\'cf\'fe\'b5\'c3\'be\'bf\'be\'b9\'ca\'c7\'d4\'f5\'d1\'f9\'a3\'bf\'c7\'d2\'d2\'d1\'be\'ad\'c3\'d4\'bb\'f3\'c1\'cb\'ce\'d2\'cc\'ab\'be\'c3\'cc\'ab\'be\'c3\'c1\'cb\'a3\'a1\par
\b0\par
\par
\par
}
 